SMTP_HOST=imap-mail.outlook.com
SMTP_PORT=993
SMTP_MAIL=moietctout12081999@outlook.fr
SMTP_PASSWORD=fake1234

#dbURL
DB_URL=mongodb+srv://admin01:admin@cluster0.r150sih.mongodb.net/?retryWrites=true&w=majority

# TO_EMAIL=
PORT=3000